# demo-rpc

./: readme.md
example-common/: pom.xml
example-common/src/main/java/com/ypy/common/model/: Book.java  User.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/ypy/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/ypy/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/ypy/examplespringbootconsumer/: ExampleSpringbootConsumerApplication.java
example-springboot-provider/: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/ypy/rpc/: RpcApplication.java  RpcConstant.java
rpc-core/src/main/java/com/ypy/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootStrap.java
rpc-core/src/main/java/com/ypy/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/ypy/rpc/constant/: RpcConstant.java  SerializerKeys.java
rpc-core/src/main/java/com/ypy/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
rpc-core/src/main/java/com/ypy/rpc/fault/tolerant/: FailFastTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-core/src/main/java/com/ypy/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/ypy/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/ypy/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java  ProtocolMessageUtils.java
rpc-core/src/main/java/com/ypy/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/ypy/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
rpc-core/src/main/java/com/ypy/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/ypy/rpc/server/: HttpServer.java  HttpServerHandler.java  Server.java  VertxHttpServer.java
rpc-core/src/main/java/com/ypy/rpc/server/http/: HttpServerHandler.java  VertxHttpServer.java
rpc-core/src/main/java/com/ypy/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/com/ypy/rpc/spi/: SpiLoader.java
rpc-core/src/main/java/com/ypy/rpc/utils/: ConfigUtils.java
rpc-core/src/test/java/com/ypy/rpc/fault/retry/: RetryStrategyTest.java
rpc-core/src/test/java/com/ypy/rpc/loadbalancer/: LoadBalancerTest.java
rpc-core/src/test/java/com/ypy/rpc/protocol/: ProtocolTest.java
rpc-core/src/test/java/com/ypy/rpc/registry/: EtcdRegistryTest.java  EtcdTest.java
rpc-core/src/test/java/com/ypy/rpc/tcp/: TcpServerClientTest.java  TcpServerClientTest1.java
rpc-easy/: pom.xml
rpc-spring-boot-starter/: pom.xml
(+22 files in other folders)
